{
  "name": "base-app",
  "url":"app.dev.maxc.in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "nodemon -L -e js,json,ts,sql --ignore lib/src/ --ignore 'lib/*.test.js' ."
  },
  "author": "max campbell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
